#jedis server
redis0.host=${redis0.host}
redis0.port=${redis0.port}
serverPath=${serverPath}

SMS_DOMAIN=http://58.96.173.161:8081/notifyCentreServer/sms
EMAIL_DOMAIN=http://58.96.173.161:8081/notifyCentreServer/email