<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.center.buuluu</groupId>
	<artifactId>center-buuluu-model</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>center-buuluu-model</name>
	<description>center buuluu Model</description>

	<build>
		<pluginManagement>
			<plugins>
			 <plugin>  
               <groupId>org.mybatis.generator</groupId>  
               <artifactId>mybatis-generator-maven-plugin</artifactId>  
               <version>1.3.2</version>  
                <configuration>  
                <configurationFile>generatorConfig.xml</configurationFile>  
                <verbose>true</verbose>  
                <overwrite>true</overwrite>  
                </configuration>  
                <executions>  
                <execution>  
                <id>Generate MyBatis Artifacts</id>  
                <goals>  
                   <goal>generate</goal>  
                </goals>  
               </execution>  
               </executions>  
           <dependencies>  
               <dependency>  
                <groupId>org.mybatis.generator</groupId>  
                <artifactId>mybatis-generator-core</artifactId>  
                <version>1.3.2</version>  
              </dependency>  
           </dependencies>  
             </plugin> 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>
